<!DOCTYPE html>
<!-- DO NOT MODIFY THIS FILE -->
<html>

<script src="hw2_code.js"></script>
<script>

var treeTypeName = "BST";

function AllTests()
{
    var resultsDIV = document.getElementById("resultsDIV");
    resultsDIV.innerHTML = "";
    
    // Initialize the BST
    var tree = new window[treeTypeName]();
    
    // First test ensures that the required add member is present
    if (!tree.add)
    {
        resultsDIV.innerHTML += "<font color='red'>FAIL: BST missing \"add\" function</font><br>";
        return;
    }
    
    // Each test case is [operations, funcName, expected], where:
    //  - "operations" is an array of individual operations
    //    - each individual operation is [trueToAddFalseToRemove, value]
    //  - funcName is the name of the function to call on the tree
    //  - "expected" is the value that should match the result of calling that function
    var basicAddRemoveTestCases = [
        [[[true,42], [true,66], [true,101], [true,54], [true,42], [true,87]], "toString", "42 54 66 87 101"],
        [[[true,42], [true,66], [true,101], [true,54], [true,42], [true,87]], "has(87)", true],
        [[[true,42], [true,66], [true,101], [true,54], [true,42], [true,87]], "has(64)", false],
        [[[true,77], [true,66], [true,55], [true,44], [true,33], [true,22], [true,11], [true,99], [true,88]], "toString", "11 22 33 44 55 66 77 88 99"],
        [[[false,77], [true,77], [true,66], [true,55], [true,44], [true,33], [true,22], [true,11], [true,99], [true,88], [false,77]], "toString", "11 22 33 44 55 66 88 99"],
        [[[true,12345], [false,12345], [true,101], [true,12]], "toString", "12 101"],
        [[[true,12345], [false,12345], [true,101], [true,12]], "getLevel(101)", 0],
        [[[true,12345], [false,12345], [true,101], [true,12]], "getLevel(12)", 1],
        [[[true,64], [true,99], [true,22], [true,18], [true,71], [true,68], [false,99], [true,84]], "getMax", "84"],
        [[[true,64], [true,99], [true,22], [true,18], [true,71], [true,68], [false,99], [true,84]], "getMin", "18"],
        [[[true,42], [true,66], [true,101], [true,54], [true,42], [true,87]], "getLevel(87)", 3],
        [[[true,64], [true,99], [true,22], [true,18], [true,71], [true,68], [false,99], [true,84]], "getLevel(84)", 2],
        [[[true,64], [true,99], [true,22], [true,18], [true,71], [true,68], [false,99], [true,84]], "toString", "18 22 64 68 71 84"],
        [[[true,456], [true,33], [false,33], [true,812], [true,99999], [false,999], [true,99], [true,123], [true,498486], [true,1]], "getMax", "498486"],
        [[[true,975], [true,674], [true,275], [true,106], [false,674], [false,276], [true,276]], "has(674)", false],
        [[[true,975], [true,674], [true,275], [true,106], [false,674], [false,276], [true,276]], "has(276)", true],
        [[[true,975], [true,674], [true,275], [true,106], [false,674], [false,276], [true,276]], "getLevel(276)", 2]
    ];
    
    resultsDIV.innerHTML += ("Results from " + basicAddRemoveTestCases.length +
        " test cases (group 1):<br>");
        
    // Run the first batch of test cases
    for (var i = 0; i < basicAddRemoveTestCases.length; i++)
    {
        tree = new window[treeTypeName]();
        var testCase = basicAddRemoveTestCases[i];
        var ops = testCase[0];
        var funcName = testCase[1];
        var expected = testCase[2];
        
        var funcArgs = undefined;
        var parenOpen = funcName.indexOf("(");
        if (parenOpen != -1)
        {
            funcArgs = funcName.substr(parenOpen + 1);
            funcArgs = funcArgs.substr(0, funcArgs.length - 1);
            //funcArgs = parseInt(funcArgs);
            funcName = funcName.substr(0, parenOpen);
        }
        
        // Make sure the tree has this function as a member
        if (!tree[funcName])
        {
            resultsDIV.innerHTML += ("<font color='red'>" + (i+1).toString() + ". FAIL: Tree missing function: \"" +
                                     funcName + "\"</font><br>");
            continue;
        }
        
        // Add/remove all necessary items
        for (var j = 0; j < ops.length; j++)
        {
            if (ops[j][0]) { tree.add(ops[j][1]); }
            else { tree.remove(ops[j][1]); }
        }
        
        // See if test case passed or failed
        var actual = tree[funcName](funcArgs);
        if (expected == actual)
        {
            resultsDIV.innerHTML +=
                ("<font color='green'>" + (i+1).toString() + ". OK (" + funcName + "): " +
                 expected + "</font><br>");
        }
        else
        {
            resultsDIV.innerHTML += ("<font color='red'>" + (i+1).toString() + ". FAIL: Expected: \"" +
                                     expected + "\", actual: \"" + actual + "\"</font><br>");
        }
    }
    
    // Now run a set of test cases with randomized values and keep track of maximum
    var randomizedTestCount = 20;
    resultsDIV.innerHTML += ("<br>Results from " + randomizedTestCount +
                             " test cases (group 2):<br>");
    for (var i = 1; i <= randomizedTestCount; i++)
    {
        var maxVal = -1;
        tree = new window[treeTypeName]();
        for (var j = 0; j < 1000; j++)
        {
            var randNum = Math.floor(Math.random() * 500000000);
            tree.add(randNum);
            if (randNum > maxVal) { maxVal = randNum; }
        }
        
        // See if the test passed
        var actual = tree.getMax();
        if (maxVal == actual)
        {
            resultsDIV.innerHTML += ("<font color='green'>" + i + ". OK: Maximum was " +
                actual + "</font><br>");
        }
        else
        {
            resultsDIV.innerHTML += ("<font color='red'>" + i + ". FAIL: Expected: \"" +
                                     maxVal + "\", actual: \"" + actual + "\"</font><br>");
        }
    }
    
    DoInsertionOrderTestCases(resultsDIV);
}

function AreArraysEqual(arr1, arr2)
{
    if (arr1.length != arr2.length)
    {
        return false;
    }
    
    for (var i = 0; i < arr1.length; i++)
    {
        // If any 2 elements mismatch, then the arrays are not equal
        if (arr1[i] !== arr2[i]) { return false; }
    }
    return true;
}

function DoInsertionOrderTestCases(resultsDIV)
{
    // First construct a tree and make sure it has m_first and m_last members
    var tree = new window[treeTypeName]();
    if (tree.m_first === undefined)
    {
        resultsDIV.innerHTML += ("<br>Results from (group 3): All fail since tree does not have an m_first member<br>");
        return;
    }
    if (tree.m_last === undefined)
    {
        resultsDIV.innerHTML += ("<br>Results from (group 3): All fail since tree does not have an m_last member<br>");
        return;
    }
    if (tree.forEach === undefined)
    {
        resultsDIV.innerHTML += ("<br>Results from (group 3): All fail since tree does not have 'forEach' member<br>");
        return;
    }
    
    // Run the tests for the insertion-order traversals
    var insertionOrderTestCases = [
        [[[true,123], [true,12], [true,456]], [123,12,456]],
        [[[true,42], [true,66], [true,101], [true,54], [true,42], [true,87]], [42,66,101,54,87]],
        [[[true,77], [true,66], [true,55], [true,44], [true,33], [true,22], [true,11], [true,99], [true,88]], [77,66,55,44,33,22,11,99,88]],
        [[[true,846], [true,1], [true,99], [true,54], [true,2], [false,1], [true,978], [true,456], [true,632], [false,846]], [99,54,2,978,456,632]],
        [[[true,22], [true,77], [true,19], [true,80], [true,64], [true,89763], [true,4588], [true,1], [true,2], [true,3], [false,77], [true,17], [false,80], [true,70001], [true,16]], [22,19,64,89763,4588,1,2,3,17,70001,16]],
        [[[true,6412], [false,6412]], []],
        [[[true,5], [true,4], [true,3], [true,2], [true,8], [false,8]], [5,4,3,2]],
        [[[true,5], [true,4], [true,3], [true,2], [true,8], [false,5]], [4,3,2,8]],
        [[[true,5], [true,4], [true,3], [true,2], [true,8], [false,4]], [5,3,2,8]],
        [[[true,50], [true,42], [true,39], [false,42], [false,50], [false,39], [true,17], [true,66], [true,84], [false,66]], [17,84]]
    ];

    resultsDIV.innerHTML += ("<br>Results from " + insertionOrderTestCases.length +
                             " test cases (group 3):<br>");
    
    for (var i = 0; i < insertionOrderTestCases.length; i++)
    {
        // Initialize a new tree for the test
        tree = new window[treeTypeName]();
        
        var testCase = insertionOrderTestCases[i];
        var ops = testCase[0];
        var expected = testCase[1];
        
        // Add/remove all necessary items
        for (var j = 0; j < ops.length; j++)
        {
            if (ops[j][0]) { tree.add(ops[j][1]); }
            else { tree.remove(ops[j][1]); }
        }
        
        // Get an unordered array of all the tree nodes
        var allNodesInTree = GetAllNodes(tree);
        
        // Do a manual verification of the insertion-order linked-list
        var actual = new Array();
        var info = ValidateLL(tree);
        if (!info.treeOK)
        {
            var msg = "<font color='red'>" +
                (i+1).toString() + ". FAIL: " +
                info.messages.replace("\n","<br>") +
                "</font><br>";
            resultsDIV.innerHTML += msg;
            continue;
        }
        // Go through the linked-list here
        var node = tree.m_first;
        while (node !== null)
        {
            // Make sure the node is actually in the tree. It shouldn't be in the linked-list
            // if it's not in the tree
            if (allNodesInTree.indexOf(node) === -1)
            {
                var msg = "<font color='red'>" +
                    (i+1).toString() + ". FAIL: Node in linked-list is not in tree</font><br>";
                resultsDIV.innerHTML += msg;
                actual = null;
                break;
            }
            
            actual.push(node.value);
            node = node.next;
        }
        if (actual === null) { continue; }
        // See if test case passed or failed
        if (!AreArraysEqual(expected, actual))
        {
            var msg = "<font color='red'>" +
                (i+1).toString() + ". FAIL" +
                "<br>&nbsp;&nbsp&nbsp;&nbsp;Expected: " + expected.toString() +
                "<br>&nbsp;&nbsp&nbsp;&nbsp;Actual: " + actual.toString() +
                "</font><br>";
            resultsDIV.innerHTML += msg;
            continue;
        }
        
        // Now use the forEach function to build insertion-order array from the tree
        actual = new Array();
        tree.forEach(function(value, sender) { actual.push(value); }, true);
        // See if test case passed or failed
        if (AreArraysEqual(expected, actual))
        {
            resultsDIV.innerHTML +=
                ("<font color='green'>" + (i+1).toString() + ". OK</font><br>");
        }
        else
        {
            var msg = "<font color='red'>" +
                (i+1).toString() + ". FAIL" +
                "<br>&nbsp;&nbsp&nbsp;&nbsp;Expected: " + expected.toString() +
                "<br>&nbsp;&nbsp&nbsp;&nbsp;Actual: " + actual.toString() +
                "</font><br>";
            resultsDIV.innerHTML += msg;
        }
    }
}

function GetAllNodes(tree)
{
    var arr = new Array();
    if (tree === undefined || tree === null) { return arr;}
    
    var nodes = new Array();
    nodes.push(tree.m_root)
    while (nodes.length > 0)
    {
        var node = nodes.pop();
        if (node)
        {
            arr.push(node);
            nodes.push(node.left);
            nodes.push(node.right);
        }
    }
    
    return arr;
}

// Evaluates the insertion-order linked-list and alerts if any problems are found.
function ValidateLL(tree)
{
    var returnObj = { treeOK: true, messages: "" };
    if (tree.m_first !== null)
    {
        if (tree.m_first.previous !== null)
        {
            returnObj.messages += "First node in linked list has a non-null previous reference\n";
            returnObj.treeOK = false;
        }
        if (tree.m_last === null)
        {
            returnObj.messages += "First node in linked list is non-null, but last is null\n";
            returnObj.treeOK = false;
        }
    }
    if (tree.m_last !== null)
    {
        if (tree.m_last.next !== null)
        {
            returnObj.messages += "Last node in linked list (m_last) has a non-null next reference\n";
            returnObj.treeOK = false;
        }
        if (tree.m_first === null)
        {
            returnObj.messages += "Last node in linked list (m_last) is non-null, but first is null\n";
            returnObj.treeOK = false;
        }
    }
    
    // See if the linked-list has a loop
    if (tree.m_first !== null)
    {
        var n1 = tree.m_first;
        var n2 = tree.m_first.next;
        while (n1 !== null && n2 !== null)
        {
            if (n1 === n2)
            {
                returnObj.messages += "Insertion-order linked-list has a loop\n";
                returnObj.treeOK = false;
                break;
            }
            
            n1 = n1.next;
            if (n2.next === null) { break; }
            n2 = n2.next.next;
        }
    }
    
    if (returnObj.treeOK)
    {
        // Count the number of items in the linked-list and make sure it's the same as the number
        // of nodes in the tree
        var count = 0;
        var node = tree.m_first;
        while (node)
        {
            count++;
            node = node.next;
        }
        if (count !== tree.count())
        {
            returnObj.messages += "Number of nodes in linked-list is not the same as number of nodes in tree\n";
            returnObj.treeOK = false;
        }
    }
    
    return returnObj;
}
</script>

<body onload="AllTests()">
    Test results will be below. Not much will show up until you properly define the members of the BST class. There are 3 groups of tests.<br>
    <div id="resultsDIV"></div>
</body>

</html>
