<html>
<title>Sudoku Solver v1.3</title>
<script language="JavaScript" src="Sudoku9x9.js"></script>
<script language="JavaScript">

var g_samplePuzzles = new Array();
var g_row = 1;
var g_col = 1;

var g_blankPuzzle =
[0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,
 
 0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,
 
 0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0,
 0,0,0,0,0,0,0,0,0];

var g_puzzle = new Array();

    // Create a puzzle (this is an "easy" one from the magazine)
    g_puzzle =
        [7,1,0,0,3,0,0,0,4,
         0,4,0,0,6,5,0,1,0,
         0,0,0,0,0,0,5,3,0,
              
         0,0,0,0,0,0,4,8,3,
         1,3,0,0,0,0,2,0,0,
         0,6,8,0,0,0,0,0,0,
              
         5,0,0,0,0,0,0,0,0,
         0,0,0,3,5,0,0,0,2,
         0,9,0,4,0,8,3,0,1];
    g_samplePuzzles.push(["Easy puzzle from magazine", g_puzzle]);

    // Create a puzzle (this is a "medium" one from the magazine)
    g_puzzle =
        [0,5,0,9,0,1,0,0,0,
         0,8,0,0,0,0,1,0,0,
         0,0,0,0,0,0,3,4,5,
         
         0,0,3,4,5,8,0,2,0,
         0,0,0,1,0,2,5,0,0,
         0,0,0,0,0,0,0,0,7,
         
         0,1,8,0,0,0,0,0,0,
         0,0,2,0,0,5,4,0,0,
         6,0,0,7,0,0,0,0,2];
    g_samplePuzzles.push(["Medium puzzle from magazine", g_puzzle]);
         
    // Create a puzzle (this is a medium one from an in-flight magazine)
    g_puzzle =
    ["7_61____8",
     "9__78__4_",
     "_4___9_16",
     
     "_316_____",
     "__9_3_1__",
     "_____183_",
     
     "86_9___2_",
     "_9__47__3",
     "3____59_1"];
    g_samplePuzzles.push(["\"Medium\" puzzle from in-flight magazine", g_puzzle]);
	
	// Create a puzzle (this is a hard one from an in-flight magazine)
    g_puzzle =
    ["____816__",
     "19___2_4_",
     "_68__45__",
     
     "7_98_____",
     "____4____",
     "_____59_6",
     
     "__46__89_",
     "_3_4___15",
     "__725____"];
    g_samplePuzzles.push(["\"Hard\" puzzle from in-flight magazine", g_puzzle]);
    
    // The next batch of sample puzzles were taken from a local newspaper
    g_puzzle =
    [9,7,0,0,5,0,0,1,0,
     0,0,0,2,8,0,0,0,0,
     6,0,8,1,0,7,0,0,0,
     
     0,0,0,0,0,0,0,3,4,
     0,1,7,0,0,0,8,5,0,
     5,4,0,0,0,0,0,0,0,
     
     0,0,0,3,0,5,4,0,1,
     0,0,0,0,1,9,0,0,0,
     0,5,0,0,2,0,0,7,9];
    g_samplePuzzles.push(["2/4 difficulty from newspaper", g_puzzle]);
    g_puzzle =
    [0,0,1,6,0,0,8,0,0,
     2,0,0,3,0,0,0,0,0,
     8,0,0,0,0,0,9,0,6,
     
     0,9,0,2,0,5,4,0,1,
     0,2,0,0,0,0,0,5,0,
     1,0,5,9,0,0,0,8,0,
     
     9,0,4,0,0,0,0,0,2,
     0,0,0,0,0,8,0,0,7,
     0,0,6,0,0,2,3,0,0];
    g_samplePuzzles.push(["3/4 difficulty from newspaper", g_puzzle]);
    g_puzzle =
    [0,0,6,0,8,0,0,2,5,
     0,0,0,0,0,0,0,0,7,
     8,9,0,0,2,0,0,0,0,
     
     0,5,0,0,0,2,0,0,0,
     9,0,4,0,3,0,8,0,6,
     0,0,0,4,0,0,0,1,0,
     
     2,0,0,0,7,0,0,3,0,
     6,0,0,0,0,0,0,0,0,
     7,8,0,0,4,0,1,0,0];
    g_samplePuzzles.push(["4/4 difficulty from newspaper", g_puzzle]);
    
    // The site sudokuwiki.org has daily puzzles (plus an archive)
    g_puzzle =
    ["1__9____3",
     "_8____7__",
     "__32_____",
     
     "__9_3_8__",
     "_5__4__9_",
     "2_6_7_1__",
     
     "_____19__",
     "__2____4_",
     "5____6__1"];
    g_samplePuzzles.push(["6/6 from sudokuwiki.org archive Feb. 5", g_puzzle]);
    g_puzzle =
    ["__18_6___",
     "_9___4___",
     "3____72__",
     
     "7_9___8__",
     "_64_5_17_",
     "__2___9_5",
     
     "__31____2",
     "___6___1_",
     "___2_57__"];
    g_samplePuzzles.push(["4/6 from sudokuwiki.org Feb. 22", g_puzzle]);
    g_puzzle =
    ["_6_2__83_",
     "__4__96__",
     "____1__2_",
     
     "5_______6",
     "___3_5___",
     "8_______1",
     
     "_9__7____",
     "__75__1__",
     "_31__2_8_"];
    g_samplePuzzles.push(["4/6 from sudokuwiki.org Feb. 23", g_puzzle]);
    g_puzzle =
    ["____82___",
     "_2_____85",
     "8__5__76_",
     
     "___19_8__",
     "9_______3",
     "__4_23___",
     
     "_38__4__7",
     "59_____2_",
     "___65____"];
    g_samplePuzzles.push(["3/6 from sudokuwiki.org March 7", g_puzzle]);
    g_puzzle =
    ["____7___3",
     "__8_2_4__",
     "34_____2_",
     
     "_271_____",
     "9_______6",
     "_____981_",
     
     "_1_____59",
     "__5_1_6__",
     "8___6____"];
    g_samplePuzzles.push(["6/6 from sudokuwiki.org March 12", g_puzzle]);


    // Create the table. This is a 3x3 table, where each cell contains another 3x3 table
    document.write("<table style='display: table; border: 2px solid black'>");
    for (g_row = 0; g_row < 3; g_row++)
    {
        document.write("<tr>");
        for (g_col = 0; g_col < 3; g_col++)
        {
            document.write("<td style='border: 2px solid black'>");
            document.write(Make3x3HTML(g_row * 3 + 1, g_col * 3 + 1) + "</td>");
        }
        document.write("</tr>");
    }
    document.write("</table>");


function ClearAll()
{
    for (g_row = 1; g_row <= 9; g_row++)
    {
        for (g_col = 1; g_col <= 9; g_col++)
        {
            var cellID = "box" + g_row + g_col;
            var cellInput = document.getElementById(cellID);
            cellInput.value = "";
            cellInput.style.fontWeight = "normal";
        }
    }
}

function Init()
{
    var dDIV = document.getElementById("dynamicContent");
    
    // Create a pull-down menu for sample puzzles
    var selectObj = document.createElement("select");
    for (var i = 0; i < g_samplePuzzles.length; i++)
    {
        var opt = document.createElement("option");
        opt.text = g_samplePuzzles[i][0];
        selectObj.options.add(opt);
    }
    
    // Setup the change event
    selectObj.onchange = function()
    {
        PuzzleToPage(g_samplePuzzles[selectObj.selectedIndex][1], true);
    };
    
    // Select the last item
    selectObj.selectedIndex = g_samplePuzzles.length - 1;
    PuzzleToPage(g_samplePuzzles[selectObj.selectedIndex][1], true);
    
    // Put the controls in the DIV
    dDIV.appendChild(selectObj);
}

function Make3x3HTML(rowStart, colStart)
{
    var str = "<table>";
    for (var r = 0; r < 3; r++)
    {
        str += "<tr>";
        for (var c = 0; c < 3; c++)
        {
            var brdrStyle = "";
            var valueStr = "";
            if (c % 3 == 0)
            {
                brdrStyle = "border-right: 3px solid black;";
            }
            if (r % 3 == 0)
            {
                brdrStyle += "border-bottom: 3px solid black;";
            }
            
            str += "<td>";
            str += "<input type='text' id='box" + (r + rowStart).toString() +
                   (c + colStart).toString() + "' style='width: 50px;' " +
                   "value=''/>";
            str += "</td>";
        }
        str += "</tr>";
    }
    str += "</table>";
    
    return str;
}

function PuzzleToPage(puzzleArr, boldKnowns)
{
    // This should never be called without a valid puzzle array
    if (puzzleArr === undefined || puzzleArr == null)
    {
        alert("Undefined or null puzzle passed to 'PuzzleToPage'");
        return;
    }
    
    if (boldKnowns === undefined) { boldKnowns = false; }
    
    // Two options are supported for the puzzle array. The first is an array of 81
    // numerical values.
    if (puzzleArr.length >= 81)
    {
        for (var i = 0; i < 81; i++)
        {
            var rowIndex = Math.floor(i / 9);
            var colIndex = i % 9;
            
            var cellID = "box" + (rowIndex + 1) + (colIndex + 1);
            var cellInput = document.getElementById(cellID);
            
            if (puzzleArr[i] === 0)
            {
                cellInput.value = "";
                if (boldKnowns) { cellInput.style.fontWeight = "normal"; }
            }
            else
            {
                cellInput.value = puzzleArr[i].toString();
                if (boldKnowns) { cellInput.style.fontWeight = "bold"; }
            }
        }
    }
    
    // The second option is an array of 9 strings, each of which has 9 characters
    // and represents a single row.
    else if (puzzleArr.length == 9)
    {
        for (var i = 0; i < 9; i++)
        {
            if ((puzzleArr[i] instanceof String) ||
                typeof(puzzleArr[i]) == "string")
            {
                // Convert the row string
                for (var j = 0; j < 9; j++)
                {
                    var cellID = "box" + (i + 1) + (j + 1);
                    var cellInput = document.getElementById(cellID);
                    
                    if (j >= puzzleArr[i].length || puzzleArr[i].charAt(j) == "_")
                    {
                        cellInput.value = "";
                        if (boldKnowns) { cellInput.style.fontWeight = "normal"; }
                    }
                    else
                    {
                        cellInput.value = puzzleArr[i].charAt(j);
                        if (boldKnowns) { cellInput.style.fontWeight = "bold"; }
                    }
                }
            }
            else
            {
                // Let the user (or more likely developer) know that something is
                // wrong with the array
                alert("Puzzle array passed to \"PuzzleToPage\" has an entry at index " +
                      i + " that is not a string.");
                return;
            }
        }
    }
    
    else
    {
        // Coming here means the puzzle is of some unsupported format
        alert("Unsupported puzzle object passed to \"PuzzleToPage\"");
    }
}

function Solve()
{
    // First construct the 1D array of puzzle values
    var puzzle = new Array(81);
    for (g_row = 1; g_row <= 9; g_row++)
    {
        for (g_col = 1; g_col <= 9; g_col++)
        {
            var cellID = "box" + g_row + g_col;
            var cellInput = document.getElementById(cellID);
            puzzle[(g_row-1) * 9 + (g_col-1)] = 0;
            if (cellInput.value.length > 0)
            {
                // Cell has a finalized value from the user
                var finalizedValue = parseInt(cellInput.value);
                puzzle[(g_row-1) * 9 + (g_col-1)] = finalizedValue;
            }
        }
    }
    
    // Construct the Sudoku9x9 object from an array and solve it
    var start = -1, end = -1;
    if (window.performance) { start = performance.now(); }
	var puzzleObj = new Sudoku9x9(puzzle);
    var solveResult = puzzleObj.solve();
    if (window.performance) { end = performance.now(); }
    
    // Build a time string
    var timeStr = "no timer available on browser";
    if (start !== -1 && end !== -1)
    {
        timeStr = Math.round(end - start) + " milliseconds";
    }
    
    // Repopulate interface
    var puzzleObjArr = puzzleObj.toArray();
    PuzzleToPage(puzzleObjArr);
    
    // Find any and all cell strings that aren't integer values
    var errorsHTML = "";
    var digitFreqs = [0,0,0,0,0,0,0,0,0];
    var oneOrMoreErrors = false;
    for (var i = 0; i < 81; i++)
    {
        if (i >= puzzleObjArr.length)
        {
            errorsHTML += ("Puzzle array ends at index " + i + "<br>");
            oneOrMoreErrors = true;
            break;
        }
        else if (!(puzzleObjArr[i] instanceof SudokuCell))
        {
            errorsHTML += ("Puzzle array item at index " + i + " is not a SudokuCell<br>");
            oneOrMoreErrors = true;
        }
        else if (!Util_IsIntDigitStr(puzzleObjArr[i].toString()))
        {
            errorsHTML += ("Puzzle array cell at index " + i + " toString returned a string that isn't an integer digit<br>");
            oneOrMoreErrors = true;
        }
        else if (puzzleObjArr[i].toString() == "0")
        {
            errorsHTML += ("Puzzle array cell at index " + i + " toString returned &quot;0&quot;, which is not valid<br>");
            oneOrMoreErrors = true;
        }
        else
        {
            var digitCode = puzzleObjArr[i].toString().charCodeAt(0);
            digitFreqs[digitCode - ("1").charCodeAt(0)]++;
        }
    }
    // Check digit frequencies
    if (!oneOrMoreErrors)
    {
        for (var i = 1; i <= 9; i++)
        {
            if (digitFreqs[i-1] != 9)
            {
                errorsHTML += ("Puzzle array should have 9 instances of " + i +
                               ", but instead has " + digitFreqs[i-1] + "<br>");
            }
        }
    }
    
    // Display message about results
    var theDIV = document.getElementById("lastSolveResultDIV");
    if (theDIV)
    {
        var solveMsgHTML = "<b>" + (new Date()) + " solve result:</b><br>";
        if (solveResult.solved === true)
        {
            solveMsgHTML += "Solved? (according to return value): <span style='color: green'>" +
                solveResult.solved + "</span><br>";
        }
        else
        {
            solveMsgHTML += "Solved? (according to return value): <span style='color: red'>" +
                solveResult.solved + "</span><br>";
        }
        if ("numSolutions" in solveResult)
        {
            solveMsgHTML += "Number of solutions: " + solveResult.numSolutions + "<br>";
        }
        if (window.performance)
        {
            solveMsgHTML += "Solve time (milliseconds): " + timeStr + "<br>";
        }
        if (errorsHTML.length > 0)
        {
            solveMsgHTML += ("Errors: <span style='color:red'>" + errorsHTML + "</span>");
        }
        theDIV.innerHTML =  solveMsgHTML;
    }
}
function Util_IsIntDigitStr(str)
{
    if (typeof(str) == "string" || str instanceof String)
    {
        // We're testing to see if it's a single digit, so the length must be 1
        if (str.length !== 1) { return false; }
        
        var zeroCode = ("0").charCodeAt(0);
        var nineCode = ("9").charCodeAt(0);
        for (var i = 0; i < str.length; i++)
        {
            var code = str.charCodeAt(i);
            if (code < zeroCode || code > nineCode) { return false; }
        }
        return true;
    }
    return false;
}
</script>

<body onload="Init()">
<div id="dynamicContent"></div>
<br>
<input type="button" value="Solve (enter all known values before clicking)" onclick="Solve()" />
<br><br>
<input type="button" value="Clear all" onclick="ClearAll()" />
<br>
<div id="lastSolveResultDIV"></div>
</body>

</html>
