<!-- If you use additional .js files, make sure to reference them in this file and -->
<!-- include them in your submission (zip all files together). -->
<html>
    
<script>
    
// Helpful links:
// https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/random
// https://developer.mozilla.org/en-US/docs/Web/API/CanvasRenderingContext2D
    
var g_animating = false;
var g_colors = ["red", "green", "blue", "yellow", "cyan", "magenta", "orange", "white"];
var g_objs = new Array();
function init()
{
    // Setup event listeners
    var canvas = document.getElementById("drawHere");
    canvas.addEventListener("click", canvasClick);

	// You may add any necessary initialization code here
    
    // Do initial rendering
    render();
}

function btnStartStopClick()
{
    // Toggle animation on/off
    // When stopping the animation, all objects freeze in their current position
    // When resuming the animation, all objects move from their current position (i.e.
    // they don't all of a sudden jump halfway across the canvas, they move from their
    // frozen location).
    g_animating = !g_animating;
    if (g_animating) { render(); }
}

function canvasClick(event)
{
    // Click without shift key == create new dynamic object
	// Click with shift key == create new static object
	// Your code here
}
                            
function render()
{
    // Your rendering code here
    
    // Set timeout to render next frame
    if (g_animating)
        window.setTimeout(function() { render(); }, 20);
}

</script>
<body onload="init()">
    <h3>HW6 - Canvas Animation v1.0</h3>
    <canvas id="drawHere" width="800" height="600"></canvas>
    <br>
    <input type="button" onclick="btnStartStopClick()" value="Start/Stop Animation"/>
    <br>
    Click to add a dynamic object, hold shift and click to a static object
<html>
